# Stalker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ceron/stalker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceron/stalker/activities/: AuthorizedActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/ceron/stalker/fragments/: MapsFragment.kt
app/src/main/java/com/ceron/stalker/models/: UserProfile.kt
app/src/main/java/com/ceron/stalker/utils/: Alerts.kt  GeocoderSearch.kt  GlideModule.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_send_and_archive_24.xml
app/src/main/res/layout/: activity_authorized.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_maps.xml
app/src/main/res/menu/: authorized_menu.xml
app/src/main/res/raw/: map_day.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ceron/stalker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
